@external statistic-item history-item wrapper left-bar active card shape
          right-bar statistic separator history header overflow pass slide-button
          game-field_exit left-bar_container passed disable change_mode;

.wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    height: 85%;
    width: 100%;
    max-width: 1920px;
    min-width: 1290px;
    max-height: 1080px;
    min-height: 580px;
    flex-direction: row;
}

.left-bar {
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
    height: 100%;
    width: 80%;
    margin: 0 60px;
    transition: .2s;
}

.left-bar_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.left-bar.active {
    width: 100%;
    padding: 0 10%;
}

.left-bar_container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 11%;
    max-width: 160px;
    height: 28%;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    margin: 1% 1%;
    box-shadow: 1px 3px 7px rgba(105, 127, 148, 0.5);
    transition: .2s;
}

.left-bar_container .card .shape {
    width: 90%;
    height: 25%;
    background-size: 100%;
    background-position: center;
    margin: 2px auto;
}

.left-bar_container .card:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 1px 3px 7px rgba(105, 127, 148, 1);
}

.right-bar {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.4);
    height: 100%;
    width: 20%;
    transition: .2s;
}

.right-bar.active {
    width: 0;
}

.right-bar .statistic,
.right-bar .history {
    display: flex;
    flex-direction: column;
    height: 45%;
    min-width: 235px;
    width: 100%;
}

.right-bar .statistic .separator,
.right-bar .history .separator {
    width: 80%;
    margin: 0 auto;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.8);
}

.right-bar .statistic-item {
    display: flex;
    padding: 10px 0;
    min-height: 25px;
    transition: background-color .4s;
}

.right-bar .statistic-item.passed {
    background-color: rgba(244, 86, 66, 0.3);
}

.right-bar .statistic-item.header {
    min-height: 35px;
    padding: 0;
}

.right-bar .statistic-item.header span:first-child {
    margin-right: 1px;
    padding-right: 0;
    border-right: none;
}

.right-bar .statistic-item.header span {
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    cursor: default;
    flex-grow: 0.5;
    font-size: 20px;
    padding: 6px 0;
}

.right-bar .statistic-item span:first-child {
    padding-right: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}

.right-bar .statistic-item span {
    display: block;
    width: 50%;
    text-align: center;
    color: #697f94;
    font-size: 18px;
    font-weight: 300;
}

.right-bar .history .overflow,
.right-bar .statistic .overflow {
    overflow-y: scroll;
    height: 100%;
}

.right-bar .overflow::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(255, 255, 255, 0.5);
}

.right-bar .overflow::-webkit-scrollbar-thumb {
    background-color: rgba(105, 127, 148, 0.8);
}

.right-bar .history-item.header {
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    padding: 6px 0;
    cursor: default;
    font-size: 20px;
    margin: 0;
}

.right-bar .history-item {
    text-align: center;
    color: #697f94;
    font-size: 16px;
    font-weight: 300;
    margin: 8px 0;
}

.right-bar .pass {
    width: 70%;
    margin: 5px auto;
    cursor: pointer;
    border: none;
    padding: 3px 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: #697f94;
    font-size: 18px;
    font-family: "Open Sans";
    transition: .15s;
    outline: none;
}

.right-bar .pass:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.left-bar .slide-button {
    position: absolute;
    width: 40px;
    height: 35px;
    right: -60px;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url("images/hamburger.png");
    background-position: center;
    background-size: 80%;
    cursor: pointer;
}
.game-field_exit {
    width: 70%;
    margin: 5px auto 15px auto;
    cursor: pointer;
    border: none;
    padding: 3px 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: #cd6060;
    font-size: 18px;
    font-family: "Open Sans";
    transition: .15s;
    outline: none;
}

.game-field_exit:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.disable {
    display: none;
}