@external login-block_new-player active login-block_hello nickname-wrapper login-block_nickname
        nickname-wrapper_error bar login-block_continue login-block_game-start;

.login-block_hello  {
    width: 100%;
    text-align: center;
    font-family: "Open Sans Light";
    color: #6a6a6a;
    font-size: 35px;
    margin-top: 20px;
    cursor: default;
}

.login-block_nickname {
    width: 300px;
    height: 40px;
    padding: 0 40px 0 40px;
    background-color: transparent;
    border: none;
    color: #6a6a6a;
    font-family: "Open Sans Light";
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #adadad;
}

.login-block_nickname::-ms-clear {
   display: none;
}

.login-block_nickname:focus {
    outline: none;
}

.nickname-wrapper label{
    color: #999;
    font-size: 18px;
    position: absolute;
    pointer-events: none;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.nickname-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 40px auto 0 auto;
    width: 300px;
}

.nickname-wrapper .nickname-wrapper_error.active {
    opacity: 1;
    padding: 10px;
    width: 200px;
    height: auto;
    overflow: visible;
}

.nickname-wrapper_error:after {
    content: '';
    position: absolute;
    left: -20px;
    bottom: 20px;
    border: 10px solid transparent;
    border-right: 10px solid rgba(246,144,146,0.7);
}

.nickname-wrapper_error {
    opacity: 0;
    overflow: hidden;
    display: block;
    position: absolute;
    right: -240px;
    text-align: center;
    top: -10px;
    width: 0;
    height: 0;
    background-color: rgba(246,144,146,0.7);
    box-shadow: 1px 1px 5px rgba(105,127,148,0.5);
    font-size: 15px;
    font-weight: 400;
    color: #575757;
    transition: opacity .3s;
}

.nickname-wrapper .bar {
    position: relative;
    display: block;
    width: 300px;
}

.nickname-wrapper .bar:before,
.nickname-wrapper .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #697f94;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.nickname-wrapper .bar:before {
    left: 50%;
}

.nickname-wrapper .bar:after {
    right: 50%;
}

.login-block_continue {
    width: 200px;
    height: 50px;
    margin: 40px auto;
    cursor: pointer;
    border: 1px solid #697f94;
    background-color: transparent;
    color: #697f94;
    font-size: 20px;
    font-family: "Open Sans Light";
    transition: .15s;
    outline: none;
}

.login-block_continue:hover {
    color: #536e87;
    background-color: rgba(105,127,148,0.1);
}

.login-block_new-player {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-block_game-start.active {
    width: 100%;
    opacity: 1;
    overflow: visible;
}

.login-block_game-start {
    overflow: hidden;
    position: absolute;
    padding: 10px 0;
    bottom: 10;
    width: 0;
    opacity: 0;
    background-color: rgba(105,127,148,0.3);
    text-align: center;
    transition: opacity 0.4s;
    color: #4c4c4c;
}

.nickname-wrapper input:focus ~ label, input:valid ~ label {
    left: 20px;
    font-size: 14px;
    color: #697f94;
}

.nickname-wrapper input:focus ~ .bar:before,
.nickname-wrapper input:focus ~ .bar:after {
    width: 50%;
}